<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administration"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <Button
            android:id="@+id/btnAddMap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add new Map" />
        
        <Button
            android:id="@+id/btnManageMap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Manage Maps" />
        
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Location" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="View All Locations" />
        
        <Button
            android:id="@+id/btnDetect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Detect Current Location" />
    </LinearLayout>

</RelativeLayout>