<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSetDefault"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set as default map" />

    <ImageView
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSetDefault"
        android:id="@+id/imgMap"
        android:src="@drawable/butterfly"
        android:layout_width="wrap_content"
        android:scaleType="matrix"
        android:layout_height="wrap_content" >
    </ImageView>
    
</RelativeLayout>